{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20600\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MID (10 PIPS)\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0        	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-1.06M	-0.011M	-0.16M	-0.084M	0.102M	0.054M	-0.009M	-1.168M\
AUD/USD	0.033M	0.062M	-0.012M	-0.182M	0.035M	0.019M	0.014M	-0.029M\
GBP/USD	-0.075M	-0.133M	0.268M	0.181M	0.258M	0.116M	-0.005M	0.61M\
USD/JPY	-0.06M	0.014M	-0.03M	0.011M	0.083M	0.038M	0.006M	0.063M\
USD/CAD	-0.45M	0.017M	0.004M	-0.186M	0.243M	-0.04M	0.053M	-0.357M\
USD/CHF	-0.729M	0.065M	-0.164M	-0.147M	0.009M	0.022M	-0.033M	-0.975M\
\
SKEWED (10 PIPS)\
       	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-1.091M	0.006M	-0.163M	0.037M	0.02M	0.004M	-0.013M	-1.199M\
AUD/USD	0.011M	0.079M	-0.002M	-0.001M	-0.003M	-0.009M	0.012M	0.085M\
GBP/USD	-0.151M	0M	0.534M	0.264M	0.53M	0.101M	-0.003M	1.275M\
USD/JPY	-0.089M	-0.018M	-0.051M	-0.008M	0.654M	0.015M	0.003M	0.506M\
USD/CAD	-0.476M	0.002M	-0.042M	-0.435M	0.057M	0M	0.081M	-0.812M\
USD/CHF	-3.648M	0.003M	-0.024M	-0.342M	0M	0.021M	-0.047M	-4.038M\
\
SKEWED (valuation 100=0.9, 1000=0.8, 10000=0.7, 100000=0.5, else=0)\
       	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.067M	0.018M	-0.031M	0.065M	-0.034M	0.064M	-0.01M	0.003M\
AUD/USD	-0.001M	-0.024M	-0.016M	-0.031M	-0.023M	0.042M	0.013M	-0.041M\
GBP/USD	-0.039M	-0.022M	-0.051M	0.017M	-0.003M	-0.044M	-0.004M	-0.147M\
USD/JPY	-0.014M	-0.027M	-0.018M	0.008M	0.066M	-0.017M	0.006M	0.002M\
USD/CAD	-0.06M	-0.006M	-0.016M	0.005M	-0.019M	-0.001M	-0.003M	-0.103M\
USD/CHF	-3.343M	-0.031M	-0.71M	0M	-0.048M	0.026M	-0.021M	-4.131M\
\
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (valuation 100=0.95, 1000=0.9, 10000=0.85, 100000=0.8, else=Inf/0.5)\
\pard\pardeftab720\partightenfactor0
\cf0 ===============================================================\
       	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.104M	0.014M	-0.125M	0.004M	0.001M	0.002M	-0.043M	-0.25M\
AUD/USD	0.023M	-0.004M	-0.029M	-0.077M	0.014M	0.027M	0.014M	-0.032M\
GBP/USD	-0.03M	-0.051M	-0.016M	0.232M	0.045M	0.066M	-0.015M	0.231M\
USD/JPY	-0.001M	-0.02M	-0.011M	0.01M	0.113M	0.013M	0.004M	0.107M\
USD/CAD	-0.14M	-0.006M	-0.023M	-0.005M	0.141M	-0.027M	0M	-0.062M\
USD/CHF	-1.14M	-0.047M	-0.02M	-0.027M	-0.007M	0.031M	-0.037M	-1.248M\
\
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (position <max=1.0, <2max=0.9, <3max=0.8, <5max=0.7, else=Inf/0.5)\
===============================================================\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.055M	0.028M	-0.104M	0.048M	-0.027M	0.01M	-0.011M	-0.111M\
AUD/USD	0.037M	0.003M	-0.024M	-0.042M	-0.015M	0.039M	0.014M	0.011M\
GBP/USD	-0.027M	-0.075M	-0.069M	0.098M	0.063M	0.072M	0M	0.06M\
USD/JPY	-0.017M	-0.013M	-0.015M	0.008M	0.013M	0.004M	-0.002M	-0.021M\
USD/CAD	-0.015M	-0.001M	-0.034M	-0.002M	0.048M	-0.017M	0.012M	-0.01M\
USD/CHF	-2.421M	0.007M	-0.029M	0.024M	0.009M	0.033M	-0.033M	-2.409M\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (position, 1.05^ln(pos/maxPos)\
===============================================================\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.201M	0M	-0.232M	-0.02M	0.095M	0.046M	-0.016M	-0.328M\
AUD/USD	0.033M	0.057M	-0.012M	-0.182M	0.029M	0.021M	0.014M	-0.038M\
GBP/USD	-0.036M	-0.125M	0.132M	0.181M	0.143M	0.095M	-0.005M	0.386M\
USD/JPY	-0.001M	-0.032M	-0.016M	0.008M	0.047M	0.001M	0.003M	0.01M\
USD/CAD	-0.304M	0.011M	-0.005M	-0.103M	0.167M	-0.045M	0.02M	-0.26M\
USD/CHF	-2.695M	0.006M	-0.24M	-0.062M	0.009M	0.044M	-0.033M	-2.971M\
\
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (position, 1.10^ln(pos/maxPos)\
===============================================================\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.107M	0.021M	-0.149M	-0.017M	0.02M	0.033M	-0.017M	-0.217M\
AUD/USD	0.033M	0.039M	-0.012M	-0.179M	0.004M	0.021M	0.014M	-0.077M\
GBP/USD	-0.032M	-0.111M	0.049M	0.169M	0.095M	0.119M	-0.005M	0.284M\
USD/JPY	-0.002M	-0.022M	-0.004M	0M	0.033M	-0.014M	0.013M	0.002M\
USD/CAD	-0.199M	0.004M	-0.014M	-0.071M	0.138M	-0.017M	0.02M	-0.14M\
USD/CHF	-3.263M	0.006M	-0.146M	-0.02M	0.009M	0.044M	-0.033M	-3.403M\
\
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (position, 1.03^ln(pos/maxPos)\
===============================================================\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.485M	0.001M	-0.232M	-0.02M	0.102M	0.044M	-0.016M	-0.606M\
AUD/USD	0.033M	0.057M	-0.012M	-0.182M	0.035M	0.021M	0.014M	-0.031M\
GBP/USD	-0.053M	-0.133M	0.177M	0.181M	0.176M	0.097M	-0.005M	0.44M\
USD/JPY	-0.011M	-0.01M	-0.005M	0.006M	0.073M	0.001M	0.003M	0.056M\
USD/CAD	-0.388M	0.017M	0.006M	-0.142M	0.167M	-0.038M	0.033M	-0.345M\
USD/CHF	-2.125M	0.017M	-0.291M	-0.062M	0.009M	0.044M	-0.033M	-2.44M\
\
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (position, 1.20^ln(pos/maxPos)\
===============================================================\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.048M	0.019M	-0.1M	0.061M	0.013M	0.008M	-0.018M	-0.064M\
AUD/USD	0.033M	0.02M	-0.007M	-0.088M	0.012M	0.039M	0.014M	0.024M\
GBP/USD	-0.027M	-0.075M	-0.056M	0.09M	0.052M	0.079M	-0.005M	0.057M\
USD/JPY	-0.028M	-0.013M	-0.008M	0.014M	-0.001M	-0.015M	-0.009M	-0.063M\
USD/CAD	-0.06M	0.001M	-0.034M	-0.046M	0.044M	-0.022M	0.02M	-0.097M\
USD/CHF	-2.927M	0.007M	-0.073M	0.022M	0.009M	0.044M	-0.033M	-2.949M\
\
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (position, 1.15^ln(pos/maxPos)\
===============================================================\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.072M	0.019M	-0.104M	0.034M	0.02M	0.027M	-0.017M	-0.091M\
AUD/USD	0.033M	0.02M	-0.012M	-0.111M	0.004M	0.039M	0.014M	-0.011M\
GBP/USD	-0.023M	-0.094M	-0.041M	0.164M	0.096M	0.079M	-0.005M	0.175M\
USD/JPY	-0.032M	-0.014M	-0.02M	0.007M	0.07M	0.016M	0.006M	0.032M\
USD/CAD	-0.095M	0.004M	-0.014M	-0.055M	0.104M	-0.022M	0.02M	-0.057M\
USD/CHF	-3.172M	0.007M	-0.119M	0.022M	0.009M	0.044M	-0.033M	-3.241M\
\
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (12 PIPS, position, 1.15^ln(pos/maxPos)\
===============================================================\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.066M	0.001M	-0.089M	-0.004M	0.095M	0.076M	-0.012M	0.001M\
AUD/USD	0.03M	0.015M	0M	-0.172M	0.036M	0.043M	0.014M	-0.031M\
GBP/USD	-0.04M	-0.077M	-0.013M	0.216M	0.025M	0.138M	0.005M	0.254M\
USD/JPY	-0.006M	-0.008M	-0.013M	0.008M	0.073M	0.002M	0.006M	0.061M\
USD/CAD	-0.052M	0.015M	-0.004M	-0.033M	0.11M	0.002M	0.019M	0.057M\
USD/CHF	-2.87M	-0.007M	-0.053M	-0.004M	0.004M	0.015M	-0.01M	-2.925M\
\
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (15 PIPS, position, 1.15^ln(pos/maxPos)\
===============================================================\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.092M	-0.014M	-0.05M	0.021M	0.091M	0.085M	-0.01M	0.031M\
AUD/USD	-0.008M	0.004M	0.001M	-0.102M	-0.002M	0.041M	0.014M	-0.051M\
GBP/USD	-0.032M	-0.053M	0.03M	0.047M	0.012M	0.202M	0.009M	0.216M\
USD/JPY	0.027M	-0.02M	-0.015M	-0.005M	0.035M	-0.013M	-0.011M	-0.004M\
USD/CAD	0.067M	0.023M	-0.009M	-0.054M	0.095M	0.015M	0.03M	0.169M\
USD/CHF	-2.393M	-0.03M	-0.018M	0.014M	0.032M	0.009M	-0.008M	-2.395M\
\
[2014]\
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (15 PIPS, position, 1.15^ln(pos/maxPos)\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	total\
EUR/USD	0M	0M\
AUD/USD	-0.03M	-0.03M\
GBP/USD	-0.425M	-0.425M\
USD/JPY	0.301M	0.301M\
USD/CAD	-0.039M	-0.039M\
USD/CHF	0.029M	0.029M\
\
\pard\pardeftab720\partightenfactor0
\cf0 SKEWED (12 PIPS, position, 1.15^ln(pos/maxPos)\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	total\
EUR/USD	0.146M	0.146M\
AUD/USD	0.051M	0.051M\
GBP/USD	-0.334M	-0.334M\
USD/JPY	-0.056M	-0.056M\
USD/CAD	-0.125M	-0.125M\
USD/CHF	0.019M	0.019M\
\
TRENDING (12 PIPS, 1.05, maxUpdates=10)\
===============================================================\
       	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.202M	-0.046M	0.019M	0M	0.021M	0.047M	-0.03M	-0.189M\
AUD/USD	-0.005M	-0.006M	-0.007M	-0.028M	0.029M	0.019M	0.016M	0.017M\
GBP/USD	0.023M	-0.033M	0.071M	-0.054M	-0.031M	0.208M	-0.004M	0.18M\
USD/JPY	0.005M	-0.024M	-0.036M	-0.019M	0.013M	0.016M	-0.002M	-0.047M\
USD/CAD	0.005M	0.007M	0M	-0.036M	0.01M	0M	0.036M	0.023M\
USD/CHF	-0.597M	-0.02M	-0.022M	-0.018M	0.018M	0.024M	-0.012M	-0.629M\
\
\pard\pardeftab720\partightenfactor0
\cf0 Pos-TRENDING (12 PIPS, position, 1.15^ln(pos/maxPos)) / (12 PIPS, 1.05, maxUpdates=16)\
===============================================================\
\pard\pardeftab720\partightenfactor0
\cf0        	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	-0.236M	0.134M	0.147M	0.164M	0.1M	0.206M	-0.028M	0.488M\
AUD/USD	0.096M	0.107M	0.023M	-0.2M	0.085M	0.086M	0.046M	0.245M\
GBP/USD	-0.115M	-0.154M	-0.349M	0.346M	0.206M	0.155M	0.064M	0.153M\
USD/JPY	-0.027M	0M	-0.051M	0.026M	0.132M	-0.067M	0.019M	0.031M\
USD/CAD	-0.204M	0.063M	-0.132M	-0.038M	0.169M	0.055M	-0.005M	-0.091M\
USD/CHF	-3.487M	-0.118M	0.019M	0.119M	0.085M	0.042M	-0.02M	-3.358M\
\
(mid rates)\
\pard\pardeftab720\partightenfactor0
\cf0       	     2	     3	     4	     5	     6	     7	     8	total\
EUR/USD	0.02M	0.125M	0.011M	0.218M	0.088M	0.284M	-0.003M	0.744M\
AUD/USD	0.099M	0.089M	0.037M	-0.318M	0.07M	0.045M	0.009M	0.033M\
GBP/USD	-0.192M	-0.134M	-0.293M	0.308M	0.251M	0.23M	0.058M	0.227M\
USD/JPY	-0.052M	0.009M	-0.07M	0.017M	0.114M	-0.07M	0.031M	-0.019M\
USD/CAD	-0.189M	-0.043M	-0.174M	-0.038M	0.095M	0.026M	-0.077M	-0.401M\
USD/CHF	-5.181M	-0.124M	-0.032M	0.182M	0.068M	0.068M	-0.026M	-5.045M\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
[2014, 2013]\
       	     2	     3	total\
EUR/USD	-0.62M	0.831M	0.211M\
AUD/USD	0M	-0.363M	-0.362M\
GBP/USD	-0.05M	0.441M	0.391M\
USD/JPY	-0.376M	-0.407M	-0.784M\
USD/CAD	-0.252M	-0.054M	-0.307M\
USD/CHF	-0.491M	0.208M	-0.282M\
\
\pard\pardeftab720\partightenfactor0
\cf0 [2014, Jan-Dec]\
\pard\pardeftab720\partightenfactor0
\cf0 EUR/USD	-0.007M	-0.062M	0.072M	-0.02M	-0.03M	0.021M	-0.055M	0.037M	0.029M	-0.011M	-0.002M	-0.028M\
AUD/USD	0.029M	0.013M	0M	0.008M	0M	-0.004M	0.016M	0.017M	0.105M	0.009M	0.121M	0.318M\
GBP/USD	0.038M	0.068M	0.077M	-0.01M	-0.001M	0M	-0.003M	-0.048M	-0.04M	-0.001M	-0.031M	0.047M\
USD/JPY	-0.036M	0.004M	0.016M	-0.009M	0.017M	0M	-0.006M	0.008M	0.063M	0.028M	0.055M	0.142M\
USD/CAD	0.009M	0.029M	0.001M	0M	-0.002M	0.018M	0.041M	0.024M	0.123M\
USD/CHF	-0.001M	0M	0.006M	-0.01M	-0.028M	0M	0.012M	0.011M	0M	-0.005M	-0.016M\
\
(mid rates)\
EUR/USD	-0.003M	-0.042M	-0.003M	-0.039M	-0.007M	0.021M	-0.055M	0.034M	0M	-0.011M	0.002M	-0.106M\
AUD/USD	0.029M	0.018M	-0.008M	0.009M	-0.017M	-0.013M	0.015M	0.022M	0.223M	-0.001M	0.088M	0.367M\
GBP/USD	0.038M	0.129M	0.038M	0.002M	0M	0.005M	-0.012M	-0.029M	0.004M	-0.113M	0.062M\
USD/JPY	-0.043M	-0.01M	0.015M	-0.025M	0.011M	-0.01M	0.008M	0.04M	0.031M	0.066M	0.083M\
USD/CAD	0.017M	-0.005M	-0.002M	0M	-0.002M	0M	0.016M	0.042M	0.064M\
USD/CHF	-0.013M	0M	0M	-0.02M	-0.012M	0M	0.01M	0.011M	0M	0M	-0.026M\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 [2013, Jan-Dec]\
\pard\pardeftab720\partightenfactor0
\cf0 EUR/USD	0M	0.015M	-0.075M	0.063M	-0.073M	-0.012M	0.129M	0.013M	0.037M	-0.093M	0.1M	0.104M\
AUD/USD	0M	0.004M	0.02M	-0.009M	-0.006M	0M	0.045M	0.012M	-0.065M	0.05M	0.074M	0.127M\
GBP/USD	0.049M	-0.151M	0.031M	0.074M	0.009M	0.015M	0.22M	0.01M	-0.003M	-0.059M	0.006M	0.203M\
USD/JPY	-0.014M	0.03M	0M	0.095M	-0.019M	-0.198M	0.055M	0.002M	-0.074M	-0.018M	-0.065M	-0.208M\
USD/CAD	0M	-0.029M	0.034M	0.003M	0.001M	-0.03M	0.047M	-0.03M	0.009M	-0.002M	-0.005M	-0.001M\
USD/CHF	0M	-0.004M	-0.015M	0.035M	-0.067M	-0.098M	0.079M	-0.02M	0.022M	-0.021M	-0.011M	-0.103M\
\
\pard\pardeftab720\partightenfactor0
\cf0 [2012, Jan-Dec]\
\pard\pardeftab720\partightenfactor0
\cf0 EUR/USD	0.114M	-0.008M	-0.004M	0.061M	-0.158M	0.07M	0.077M	-0.005M	-0.049M	0.006M	0.01M	0.114M\
AUD/USD	0.084M	-0.093M	0.001M	0.004M	-0.1M	0.113M	0.008M	-0.012M	-0.034M	-0.002M	0.007M	-0.024M\
GBP/USD	0.04M	-0.103M	0.059M	-0.186M	-0.091M	0.087M	-0.069M	0.002M	0.001M	0.001M	-0.029M	-0.287M\
USD/JPY	0M	0.003M	-0.006M	-0.09M	0.024M	0.067M	-0.06M	0M	0M	-0.008M	0M	-0.07M\
USD/CAD	-0.006M	0M	0.003M	0.028M	-0.091M	0.011M	0.063M	0M	0.007M	0.062M	-0.001M	0.079M\
USD/CHF	0.056M	-0.014M	0M	0.003M	-0.17M	0.041M	0.028M	0.015M	-0.006M	0M	0.007M	-0.039M\
\
\pard\pardeftab720\partightenfactor0
\cf0 [2011, Jan-Dec]\
\pard\pardeftab720\partightenfactor0
\cf0 EUR/USD	0.214M	0.058M	0M	0.172M	-0.068M	0.038M	0.063M	-0.209M	-0.195M	-0.076M	0.029M	0.027M\
AUD/USD	-0.031M	0.042M	-0.174M	-0.042M	0.05M	-0.001M	0.113M	0.021M	-0.289M	-0.315M	0.005M	-0.622M\
GBP/USD	0.242M	0.095M	0.182M	0.344M	-0.216M	0.023M	-0.023M	-0.074M	-0.136M	0.308M	0.216M	0.962M\
USD/JPY	-0.031M	-0.047M	-0.111M	0.127M	0.031M	-0.012M	-0.032M	-0.108M	-0.014M	-0.125M	0.048M	-0.275M\
USD/CAD	-0.002M	-0.008M	0.017M	-0.003M	0.016M	-0.096M	0.035M	-0.015M	0.048M	-0.07M	0.035M	-0.044M\
USD/CHF	0.14M	-0.024M	0.014M	0.029M	-0.05M	-0.02M	-0.249M	-0.226M	-0.426M	-0.812M\
\
\pard\pardeftab720\partightenfactor0
\cf0 [2010, Jan-Dec]\
\pard\pardeftab720\partightenfactor0
\cf0 EUR/USD	-0.11M	-0.136M	0.054M	-0.055M	0.049M	0.042M	0.006M	0.229M	-0.118M	0.147M	0.374M	0.482M\
AUD/USD	-0.071M	0.044M	0.007M	-0.01M	0.38M	0.105M	-0.039M	-0.039M	-0.29M	-0.002M	0.116M	0.2M\
GBP/USD	-0.063M	-0.389M	0.144M	0.081M	-0.052M	0.082M	0.379M	0.313M	0.085M	-0.075M	0.467M	0.973M\
USD/JPY	-0.282M	0.033M	-0.16M	-0.132M	-0.436M	-0.113M	0.051M	-0.023M	0.129M	-0.079M	0.045M	-0.97M\
USD/CAD	0.073M	-0.118M	0.035M	-0.087M	0.348M	0.059M	0.03M	-0.088M	-0.151M	0.034M	0.05M	0.187M\
USD/CHF	0.006M	0.016M	-0.002M	0.011M	-0.126M	0.197M	-0.095M	-0.164M	-0.261M	0.147M	0.124M	-0.147M}